artifact_path: file:C:/ladbrokes-fraud-mlops/mlruns/0/models/m-79b7d56a19864059bad66dce7387dd8b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-79b7d56a19864059bad66dce7387dd8b
model_size_bytes: 51452
model_uuid: m-79b7d56a19864059bad66dce7387dd8b
prompts: null
run_id: c494b1bc3ebb4044ab512487046ea1f9
utc_time_created: '2026-02-20 17:35:31.032173'
