artifact_path: file:C:/ladbrokes-fraud-mlops/mlruns/0/models/m-3470331fc80c445a834077c95219352a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-3470331fc80c445a834077c95219352a
model_size_bytes: 50972
model_uuid: m-3470331fc80c445a834077c95219352a
prompts: null
run_id: 2f5487973b2546989c79fda11364858f
utc_time_created: '2026-02-20 22:35:12.320817'
